<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./chatbot-ui.css">
    <title>Custom UI ChatBot</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e5e5e5;
            display: flex;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }
        
        section {
            max-width: 1100px;
            margin: auto;
            text-align: center;
            padding: 0 1rem;
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
        }
        
        p {
            font-size: 2rem;
        }
    </style>
</head>

<body>

    <section>
        <h1><img src="https://hanoicomputercdn.com/media/lib/09-08-2023/logo-hacom-since-2001.png" /></h1>
        <h1>HAcom ChatBot</h1>
        <p>Click on the chat button to start chatting</p>
    </section>

    <div id="chat-container"></div>
    <script src="./chatbot-ui.js"></script>
    <script>
        createChatBot(host = 'http://192.198.3.130:5005/webhooks/rest/webhook', botLogo = "https://hanoicomputercdn.com/media/lib/09-08-2023/logo-hacom-since-2001.png",
            title = "BOT TEST HA.COM", welcomeMessage = "Xin chào, tôi là trợ lý mới của Hacom, tôi có thể giúp gì cho bạn", inactiveMsg = "Server đang lỗi ...", theme = "purple")
    </script>



</body>

</html>

